[server]
# debug 开发模式, release生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 812d23fek1234

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = wielun
DbpassWord = 1
DbName = ginblog

[qiniu]
AccessKey = FGY-qBAKVDf21fqIAsFZe_fIvEKpb7lTGgnCtAW6
SecretKey = ZeyrJCB4bqxYZqKvmlw0SaKVpMEjKwS_nE_rFE8i
Bucket = wielun
QiniuServer = http://www.dreamya.top/